# curiosity-images-gallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ramilkapev/curiosityimagestesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramilkapev/curiosityimagestesttask/: DBHelper.kt  DBView.kt  ImagesAdapter.kt  ImagesModel.kt  MainActivity.kt
app/src/main/java/com/ramilkapev/curiosityimagestesttask/Http/: HttpHandler.kt
app/src/main/res/layout/: activity_main.xml  images_list_item.xml
app/src/main/res/layout-land/: activity_main.xml  images_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ramilkapev/curiosityimagestesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
